<mxfile host="Electron" modified="2024-04-24T19:14:04.866Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gBKzPw8F05tUqZ2Dt3Xl" version="23.0.2" type="device">
  <diagram name="Page-1" id="8gbJgNUeNWfK3pn7k8Cl">
    <mxGraphModel dx="850" dy="544" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
