TY  - JOUR
AU  - Rahmi, Elvi
AU  - Yumami, Eva
AU  - Hidayasari, Nurmi
PY  - 2023/01/31
SP  - 821
EP  - 834
N2  - Software Development Life Cycle (SDLC) adalah siklus yang digunakan dalam pembuatan atau pengembangan sistem informasi untuk menghasilkan sistem berkualitas tinggi yang sesuai dengan keinginan pelanggan atau tujuan dibuatnya sistem tersebut. Penelitian ini bertujuan untuk menganalisis model SDLC yang digunakan untuk mengembangkan sistem informasi berbasis website dengan menggunakan data dari beberapa jurnal tahun 2022 terkait topik tersebut. Metode yang digunakan dalam penelitian ini adalah metode Systematic Literature Review (SLR). Metode SLR digunakan untuk mengidentifikasi, mengkaji, mengevaluasi, dan menafsirkan semua penelitian yang tersedia dengan bidang topik fenomena yang menarik, dengan pertanyaan penelitian tertentu yang relevan. Dari penelitian ini didapat kesimpulan bahwa paper penelitian pada tahun 2022 banyak menggunakan metode waterfall dalam pembuatan atau pengembangan sistem informasi berbasis website. Sedangkan fokus bidang yang diterapkan paling banyak adalah bidang bisnis.
T1  - Analisis Metode Pengembangan Sistem Informasi Berbasis Website: Systematic Literature Review
VL  - 7
DO  - 10.33395/remik.v7i1.12177
JO  - remik
ER  - 